#!/bin/bash
# Malscan configuration file
# 
# Once you have completed filling out this file run the cron_update.sh script 
# to build any missing binaries, signature databases, and directories
#
# Since: 1.0

# Directory and User Structure
MAINDIR="/usr/local/share/clamav"
USER="clamav"
MALSCAN_BINARY_LOCATION="/usr/local/bin/malscan"
CLAMSCAN_BINARY_LOCATION="/usr/local/bin/clamscan"
FRESHCLAM_BINARY_LOCATION="/usr/local/bin/freshclam"

# Notifications
NOFITY_ENABLE="1"
EMAIL=""

# Remote Server Connection
REMOTE_QUARANTINE_ENABLED="0" #Set to 0 for disabled, or 1 for enabled
REMOTE_LOGGING_ENABLED="0"
REMOTE_SSH=""
REMOTE_QUARANTINE=""
REMOTE_LOGGING=""

# Whitelist
MIME_WHITELIST=""		## Comma separated whitelist for mime-type scanning. See documentation.
AVSCAN_WHITELIST="'quarantine'"	## Comma separated whitelist for malware scanning. See documentation.

# String Length scanning
LENGTH_MINIMUM="15000"
