# -------------------------------------------------
#
# Package: Malscan
# Author: Josh Grancell <josh@malscan.com>
# Description: Linux malware scanner for web servers
# Copyright: 2015-2020 Josh Grancell
# License: MIT License
#
# -------------------------------------------------
## Malscan freshclam configuration

# Path to the database directory.
# WARNING: It must match clamd.conf's directive!
# Default: hardcoded (depends on installation options)
DatabaseDirectory /var/lib/malscan

# Path to the log file (make sure it has proper permissions)
# Default: disabled
UpdateLogFile /var/log/malscan/update.log

# By default when started freshclam drops privileges and switches to the
# "clamav" user. This directive allows you to change the database owner.
# Default: clamav (may depend on installation options)
DatabaseOwner malscan

# database.clamav.net is a round-robin record which points to our most
# reliable mirrors. It's used as a fall back in case db.XY.clamav.net is
# not working. DO NOT TOUCH the following line unless you know what you
# are doing.
DatabaseMirror database.clamav.net
