# -------------------------------------------------
#
# Package: Malscan
# Author: Josh Grancell <josh@joshgrancell.com>
# Description: Linux malware scanner for web servers
# Copyright: 2015-2016 Josh Grancell
# License: MIT License
# 
# -------------------------------------------------

[malscan]
name=Malscan repository - Fedora $releasever - $basearch
baseurl=https://repo.malscan.org/fedora/$releasever/noarch/
enabled=1
gpgcheck=1
gpgkey=https://repo.malscan.org/RPM-GPG-KEY-Malscan
failovermethod=roundrobin
fastestmirror=1

[malscan-unstable]
name=Malscan repository - Enterprise Linux $releasever - $basearch
baseurl=https://repo.malscan.org/unstable/fedora/$releasever/
enabled=0
gpgcheck=1
gpgkey=https://repo.malscan.org/RPM-GPG-KEY-Malscan
failovermethod=roundrobin
fastestmirror=1